SERVER_PORT = 6666
MONGODB_URI = mongodb+srv://hoangvanthanh:thanhcute@appfood.1frz4xf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'ReactForLife@@@'
JWT_SECRET_REFRESH = 'ReactForLife@@@Refresh3'
EXPIRE_JWT_TIME = '1h'